{
    "name": "vendor/joey",
    "require-dev": {
        "symfony/var-dumper": "^4.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "benImran",
            "email": "benchaa.said-medjahed@hetic.net"
        }
    ],
    "require": {
        "symfony/routing": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Joey\\Controller\\": "src/Controller/",
            "Joey\\Model\\": "src/Model/",
            "Joey\\Helper\\": "src/Helper/"
        },
        "files": [
            "app/config/conf.php"
        ]
    }
}
